# Attire-Recommendation-System

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothme/: App_Input1.java  ClothMeNav.java  EditProfile.java  Homepage.java  MainActivity.java  MapActivity.java  Upload_Wardrobe.java  View_Wardrobe.java
app/src/main/java/com/example/clothme/Adapter/: FetchOutfitAdapter.java  FragmentAdapter.java  HistoryImageAdapter.java  HistoryMainAdapter.java  ImageAdapter.java  ImageAdapterAdd.java  ImageAdapterHome.java  SpinnerAdapter.java
app/src/main/java/com/example/clothme/Color/: ColorDetector.java
app/src/main/java/com/example/clothme/Database/: AccountDB.java  ClothesDB.java  HistoryDB.java
app/src/main/java/com/example/clothme/Fragments/: BottomWearFragment.java  ConfirmAddress.java  FetchOutfit.java  FetchOutfitInputDetails.java  FetchOutfitSelectBase.java  FetchOutfitViewOnGoing.java  OuterWearFragment.java  OutfitHistory.java  TopWearFragment.java
app/src/main/java/com/example/clothme/Models/: ClothesModel.java  HistoryModel.java  ImageModel.java  ReturnClothLogicModelLists.java  UserModel.java  WeatherData.java
app/src/main/java/com/example/clothme/Recommendation/: ClothLogic.java  ClothLogicFemale.java  ClothLogicMale.java  (+4 more)
app/src/main/ml/: PatternDetection.tflite
app/src/main/res/drawable/: back_arrow.xml  ic_icons8_refresh.xml  ic_refresh.xml  shape.xml  shape1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_input1.xml  activity_cloth_me_nav.xml  activity_edit_profile.xml  activity_homepage.xml  activity_main.xml  activity_map.xml  activity_upload_wardrobe.xml  app_bar_cloth_me_nav.xml  content_cloth_me_nav.xml  custom_confirm_address.xml  fragment_bottom_wear.xml  fragment_fetch_outfit.xml  fragment_fetch_outfit_input_details.xml  fragment_fetch_outfit_select_base.xml  fragment_fetch_outfit_view_on_going.xml  fragment_gallery.xml  fragment_home.xml  fragment_outer_wear.xml  fragment_outfit_history.xml  fragment_slideshow.xml  fragment_top_wear.xml  nav_header_cloth_me_nav.xml  sample_history_image_layout.xml  sample_history_layout.xml  sample_image.xml  sample_image_home.xml  spinner_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  cloth_me_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothme/: ExampleUnitTest.java
(+13 files in other folders)
