<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    android:backgroundTint="@color/app_back"
    android:orientation="vertical"
    tools:context=".Fragments.FetchOutfitViewOnGoing">


    <Button
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:drawableEnd="@drawable/back_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_top"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@drawable/not_found" />

                        <TextView
                            android:id="@+id/id_toptv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@color/green"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="TopWear" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_outer"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@drawable/not_found"  />

                        <TextView
                            android:id="@+id/id_outertv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@color/green"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textColorHighlight="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textColorLink="#FFFFFF"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="OuterWear" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/id_botton"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@drawable/not_found"  />

                        <TextView
                            android:id="@+id/id_bottomtv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@color/green"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="BottomWear" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/id_shoeTvRecommend"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@color/green"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="Recommended" />
                        <TextView
                            android:id="@+id/id_shoeTv"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="FootWear" />
                        <TextView
                            android:id="@+id/id_shoeTvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@color/green"
                            android:fontFamily="@font/roboto_thin"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="OuterWear" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Previous"
                    android:textColor="#FBFBFB"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Accept"
                    android:textColor="#FBFBFB"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="next"
                    android:textColor="#FBFBFB"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>




</LinearLayout>