<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    tools:context=".ui.home.HomeFragment" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_weather_refresh"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:drawableEnd="@drawable/ic_icons8_refresh"
                    android:padding="5dp"
                    android:paddingTop="4dp"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_temperature"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/roboto_thin"
                        android:gravity="center"
                        android:text="-:-/-:-"
                        android:textColor="#040404"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_envType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_thin"
                        android:gravity="center|center_vertical"
                        android:text="---------"
                        android:textColor="#716F6F"
                        android:textStyle="bold" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/id_weatherImage"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/noweather" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_thin"
                        android:text="Recently Added"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bt_viewWardrobe"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="#FDFAFA"
                        android:fontFamily="@font/roboto_thin"
                        android:text="View More"
                        android:textColor="#121111"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:cornerRadius="10dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_recently_added"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Upcoming Event"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_tv_upComOccasion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_tv_upComDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:text="No Upcoming Events"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_tv_upComTime"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_tv_upComLocation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Recently Worn"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/id_recently_worn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/app_back" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>