<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    tools:context=".Fragments.FetchOutfitInputDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_thin"
                    android:text="What is the event?"
                    android:textAlignment="center"
                    android:textColor="#040404"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerEvent"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Where is the event?"
                    android:textAlignment="center"
                    android:textColor="#040404"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/shape1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"

                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_thin"
                        android:gravity="center"
                        android:hint="Select Location"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#7C7B7B"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/getLocationButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:drawableEnd="@drawable/location"
                        android:gravity="center"
                        android:textAlignment="center"
                        app:cornerRadius="50dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_thin"
                    android:text="When is the event?"
                    android:textAlignment="center"
                    android:textColor="#040404"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTextDate"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:hint="Select Date"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#7C7B7B"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_thin"
                    android:text="What time is the event?"
                    android:textAlignment="center"
                    android:textColor="#040404"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/timePick"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_thin"
                    android:text="Select Time"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:cornerRadius="11dp" />


            </LinearLayout>

            <Button
                android:id="@+id/generateOutfit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="#FFA500"
                android:fontFamily="@font/days_one"
                android:text="Generate Outfit"
                android:textColor="#1F4690"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:strokeColor="#1F4690"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/app_back" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>